---
mkdocs_dev_host: 192.168.40.99
project_name: ProjectX
project_path: "{{ base_path }}/{{ project_name }}"
company_name: Steele Networks
url: system
mkdocs_repo_url: git@github.com:steele-ntwrk/ProjectX.git
base_path: "/home/matts" # Define your localhost base path here

# branch levels not currently used
#branch_levels:
#  - DEV
#  - TEST
#  - Internal
#  - External